nome.flusso=SIAR_PICVALINI

flusso.categoria=SIAR_PICVALINI
flusso.codifica=IT3

regole.percorso=/sdk/regole/regole-siar-picvalini.xml

xmloutput.percorso=/sdk/xmloutput/SDK_SIAR_PICVALINI_{{periodoRiferimento}}_{{idRun}}.xml
xmloutput.template=classpath:/tmpl.xml
sent.percorso=/sdk/sent/
flusso.percorso=/sdk/dir/
soglia.invio.mds=50
dimensione.blocco=250000
separatore=~
gaf.sender.type=REST

run.percorso=/sdk/run
esito.percorso=/sdk/esiti
progressivo.percorso=/sdk/progressivo

url.webservice.gaf=http://localhost:9080/GafWebServices/services/GAFWS
user.invio.mds=
password.invio.mds=


rest.ignoreSslVerification=TRUE
url.rest.gaf=https://salute.acn-hsc-test.com/gaf
gaf.sender.authorizer.type=JWT
gaf.sender.authorizer.token-issuer.url=https://keycloak.acn-hsc-dev.com/keycloak/realms/mds/protocol/openid-connect/token
gaf.sender.authorizer.token-issuer.grant_type=client_credentials
gaf.sender.authorizer.token-issuer.username=
gaf.sender.authorizer.token-issuer.password=
gaf.sender.authorizer.token-issuer.client_id=sdk_flussi_gaf
gaf.sender.authorizer.token-issuer.client_secret=ZORoA9ia0QUGmHcqfPJf4KZleCUL54Tl
gaf.sender.authorizer.token-issuer.scope=
